const PLAYER_DATA = [
  {"id": 1, "p1name": "Cecil", "p2name": "Josh", "relationship": "已婚夫夫"},
  {"id": 2, "p1name": "小馬", "p2name": "浩翔", "relationship": "默契菸友"},
  {"id": 3, "p1name": "玉米", "p2name": "Anita", "relationship": "活力姨姪"},
  {"id": 4, "p1name": "芝芝", "p2name": "小胖", "relationship": "悠哉俠侶"},
  {"id": 5, "p1name": "Joey", "p2name": "Venus", "relationship": "港台妻妻"},
  {"id": 6, "p1name": "猴子", "p2name": "小尾巴", "relationship": "國中同學"},
  {"id": 7, "p1name": "Eddie", "p2name": "甄甄", "relationship": "新婚夫妻"},
  {"id": 8, "p1name": "亮亮", "p2name": "阿醉", "relationship": "大可夫夫"},
  {"id": 9, "p1name": "Boo", "p2name": "鬆餅", "relationship": "忘年之交"},
  {"id": 10, "p1name": "豆豆", "p2name": "伶伶", "relationship": "I人隊友"}
];
