[17] / 出發總要有個方向 / 而方向在雪白的機翼上
[9] / 他們在洞穴之間來回 / 避開 踩中 再繼續前進
[19] / 布偶被舉起 / 故事被訴說
[35] / 塵封已久的機庫被打開 / 放滿了衛生紙跟白米
[25] / 有人欣喜地打包帶走 / 有人卻怒目看著人們通過
[20] / 平日訴說的日常煩惱 / 在這竟成了神秘的配方
[18] / 巨大的虎口張開 / 眼前出現了莫測的岔路
[26] / 有人動刀留下刻印 / 有人擦去汗水後繼續動工
[34] / 無名的沙漏被扭轉 / 時間無情地流逝
[32] / 從天而降的一尾鹹魚 / 慵懶地翻著身子
[14] / 他們訴說著友誼永存 / 但卻有人沒能留下
[4] / 化作了一個個籮筐 / 飛過了屋簷
[30] / 烈日下他們攻城掠地 / 鬃毛與武器沾染汗水
[38] / 隨後他們高歌離席 / 前往泉水的源頭
[13] / 他們深陷漉糊仔糜膏 / 竭盡九牛二虎之力逃脫
[28] / 有人選擇外帶 / 有人選擇清除
[15] / 他們試圖跨越鴻溝 / 但卻有人無法上岸
[40] / 籠具在他們手中成形 / 試圖馴服流動的水
[31] / 破衣老人喝酒吃肉 / 三牲的骨頭堆滿前路
[27] / 有人將其上色 / 有人將其拼合
[22] / 在穿越屏障之後 / 他們抓起了一把砂石紀念
[11] / 他們來到一家小店受領甘泉 / 但卻有人在此乾枯
[6] / 月台上出現了他的背影 / 撿的不是橘子而是太陽餅
[39] / 寶藏在水中閃閃發亮 / 但時間是司機說了算
[7] / 他們只能嘟著嘴說著 / 沒想到小丑竟是我自己
[16] / 他們融入其中 / 踩著這個國度的舞步
[8] / 他們在夜色中蒙面抵達 / 但卻有人卸不下面具
[5] / 日出之時他們身處農村 / 在碰撞聲中決定勝負
[21] / 田間木影斜 / 花香甘風吹
[23] / 有人在森林中尋找貝瑪 / 有人卻發現他比戈登還辣
[33] / 野生的摩斯拉使出暴風 / 迫使他們繞道而行
[37] / 積木砌成了一座要塞 / 給了他們前進的動力
[1] / 一加二 二拄去 三欠一 / 耆老發出了難解的低喃
[10] / 他們走進了一陣香氣 / 但卻有人夢想破滅
[36] / 寫著逝者之名的日晷 / 提醒他們永保平安的重要
[24] / 有人東張西望地 / 步入隱藏的空間
[3] / 也有人鑽進巷弄中 / 對著生物咒罵不止
[2] / 又有人期望 / 在包裝下尋得真理
[29] / 故事總要有個結局 / 但必須要為十六樓折腰
[12] / 他們來到一道牆前 / 把一路走來的順序放回原位
